21:55 ~ $ pip3.6 install --user pythonanywhere
Looking in links: /usr/share/pip-wheels
Collecting pythonanywhere
  Downloading https://files.pythonhosted.org/packages/0c/93/6eead552e79426f77fc0aefe57c4062f08e6353c629d02406de8e475b616/pythona
nywhere-0.5.1.tar.gz
Requirement already satisfied: docopt in /usr/lib/python3.6/site-packages (from pythonanywhere) (0.6.2)
Requirement already satisfied: requests in /usr/lib/python3.6/site-packages (from pythonanywhere) (2.19.1)
Requirement already satisfied: idna<2.8,>=2.5 in /usr/lib/python3.6/site-packages (from requests->pythonanywhere) (2.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3.6/site-packages (from requests->pythonanywhere) (2018.4.16
)
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /usr/lib/python3.6/site-packages (from requests->pythonanywhere) (1.23)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/lib/python3.6/site-packages (from requests->pythonanywhere) (3.0.4)
Building wheels for collected packages: pythonanywhere
  Running setup.py bdist_wheel for pythonanywhere ... done
  Stored in directory: /home/scottPy1/.cache/pip/wheels/46/e2/87/c46ca191445aac986a17e5ec7927156ab8bce10bac5c9e7fa4
Successfully built pythonanywhere
Installing collected packages: pythonanywhere
Successfully installed pythonanywhere-0.5.1
21:57 ~ $ pa_autoconfigure_django.py https://github.com/ScottCooper520/holicoops-repo.git
< Running API sanity checks >
   \
    ~<:>>>>>>>>>
Cloning into '/home/scottPy1/scottpy1.pythonanywhere.com'...
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 25 (delta 1), reused 23 (delta 0), pack-reused 0
Unpacking objects: 100% (25/25), done.
Checking connectivity... done.
< Creating virtualenv with Python3.6 >
   \
    ~<:>>>>>>>>>
Running virtualenv with interpreter /usr/bin/python3.6
Using base prefix '/usr'
New python executable in /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python3.6
Also creating executable in /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python
Installing setuptools, pip, wheel...done.
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/predeactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/postdeactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/preactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/postactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/get_env_details
 _____________________________________________________________________
/                                                                       \
| Pip installing -r                                                     |
| /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (this may |
| take a couple of minutes)                                             |
\                                                                       /
  ---------------------------------------------------------------------
   \
    ~<:>>>>>>>>>
Looking in links: /usr/share/pip-wheels
Collecting Django~=2.1.2 (from -r /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/32/ab/22530cc1b2114e6067eece94a333d6c749fa1c56a009f0721e51c181ea53/Django-
2.1.2-py3-none-any.whl (7.3MB)
    100% |████████████████████████████████| 7.3MB 613kB/s 
Collecting pytz (from Django~=2.1.2->-r /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (line 1))
Installing collected packages: pytz, Django
Successfully installed Django-2.1.2 pytz-2018.5
< Creating web app via API >
   \
    ~<:>>>>>>>>>
< Adding static files mappings for /static/ and /media/ >
   \
    ~<:>>>>>>>>>
< Updating wsgi file at /var/www/scottpy1_pythonanywhere_com_wsgi.py >
   \
    ~<:>>>>>>>>>
< Updating settings.py >
   \
    ~<:>>>>>>>>>
< Running collectstatic >
   \
    ~<:>>>>>>>>>
119 static files copied to '/home/scottPy1/scottpy1.pythonanywhere.com/static'.
< Running migrate database >
   \
    ~<:>>>>>>>>>
SystemCheckError: System check identified some issues:
ERRORS:
hss.Slide.image: (fields.E210) Cannot use ImageField because Pillow is not installed.
        HINT: Get Pillow at https://pypi.org/project/Pillow/ or run command "pip install Pillow".
Traceback (most recent call last):
  File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 52, in <module>
    main(arguments['<git-repo-url>'], arguments['--domain'], arguments['--python'], nuke=arguments.get('--nuke'))
  File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 43, in main
    project.run_migrate()
  File "/home/scottPy1/.local/lib/python3.6/site-packages/pythonanywhere/django_project.py", line 96, in run_migrate
    'migrate',
  File "/usr/lib/python3.6/subprocess.py", line 291, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python', '/home/scottPy1/s
cottpy1.pythonanywhere.com/manage.py', 'migrate']' returned non-zero exit status 1.
22:04 ~ $ pip install Pillow
Looking in links: /usr/share/pip-wheels
Requirement already satisfied: Pillow in /usr/local/lib/python2.7/dist-packages (5.2.0)
22:06 ~ $ pa_autoconfigure_django.py https://github.com/ScottCooper520/holicoops-repo.git
< Running API sanity checks >
   \
    ~<:>>>>>>>>>
Traceback (most recent call last):
  File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 52, in <module>
    main(arguments['<git-repo-url>'], arguments['--domain'], arguments['--python'], nuke=arguments.get('--nuke'))
  File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 34, in main
    project.sanity_checks(nuke=nuke)
  File "/home/scottPy1/.local/lib/python3.6/site-packages/pythonanywhere/project.py", line 24, in sanity_checks
    self.webapp.sanity_checks(nuke=nuke)
  File "/home/scottPy1/.local/lib/python3.6/site-packages/pythonanywhere/api.py", line 92, in sanity_checks
    domain=self.domain
pythonanywhere.exceptions.SanityException: You already have a webapp for scottpy1.pythonanywhere.com.
Use the --nuke option if you want to replace it.
22:07 ~ $ pa_autoconfigure_django.py https://github.com/ScottCooper520/holicoops-repo.git --nuke


< Running API sanity checks >
   \
    ~<:>>>>>>>>>
Cloning into '/home/scottPy1/scottpy1.pythonanywhere.com'...
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 25 (delta 1), reused 23 (delta 0), pack-reused 0
Unpacking objects: 100% (25/25), done.
Checking connectivity... done.
< Creating virtualenv with Python3.6 >
   \
    ~<:>>>>>>>>>
Removing scottpy1.pythonanywhere.com...
Running virtualenv with interpreter /usr/bin/python3.6
Using base prefix '/usr'
New python executable in /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python3.6
Also creating executable in /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python
Installing setuptools, pip, wheel...done.
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/predeactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/postdeactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/preactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/postactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/get_env_details
  _____________________________________________________________________
/                                                                       \
| Pip installing -r                                                     |
| /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (this may |
| take a couple of minutes)                                             |
\                                                                       /
  ---------------------------------------------------------------------
   \
    ~<:>>>>>>>>>
Looking in links: /usr/share/pip-wheels
Collecting Django~=2.1.2 (from -r /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (line 1))
  Using cached https://files.pythonhosted.org/packages/32/ab/22530cc1b2114e6067eece94a333d6c749fa1c56a009f0721e51c181ea53/Django
-2.1.2-py3-none-any.whl
Collecting pytz (from Django~=2.1.2->-r /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (line 1))
Installing collected packages: pytz, Django
Successfully installed Django-2.1.2 pytz-2018.5
< Creating web app via API >
   \
    ~<:>>>>>>>>>
22:23 ~ $ pip3.7 install --user pythonanywhere                                                                                  
Looking in links: /usr/share/pip-wheels                                                                                         
Collecting pythonanywhere                                                                                                       
  Using cached https://files.pythonhosted.org/packages/0c/93/6eead552e79426f77fc0aefe57c4062f08e6353c629d02406de8e475b616/python
anywhere-0.5.1.tar.gz                                                                                                           
Requirement already satisfied: docopt in /usr/lib/python3.7/site-packages (from pythonanywhere) (0.6.2)                         
Requirement already satisfied: requests in /usr/lib/python3.7/site-packages (from pythonanywhere) (2.19.1)                      
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/lib/python3.7/site-packages (from requests->pythonanywhere) (3.0.4)
Requirement already satisfied: idna<2.8,>=2.5 in /usr/lib/python3.7/site-packages (from requests->pythonanywhere) (2.7)         
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3.7/site-packages (from requests->pythonanywhere) (2018.4.16
)                                                                                                                               
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /usr/lib/python3.7/site-packages (from requests->pythonanywhere) (1.23) 
Building wheels for collected packages: pythonanywhere                                                                          
  Running setup.py bdist_wheel for pythonanywhere ... done                                                                      
  Stored in directory: /home/scottPy1/.cache/pip/wheels/46/e2/87/c46ca191445aac986a17e5ec7927156ab8bce10bac5c9e7fa4             
Successfully built pythonanywhere                                                                                               
Installing collected packages: pythonanywhere                                                                                   
Successfully installed pythonanywhere-0.5.1                                                                                     
22:23 ~ $ pa_autoconfigure_django.py https://github.com/ScottCooper520/holicoops-repo.git                                       
                                                                                                                                
< Running API sanity checks >                                                                                                   
   \                                                                                                                            
    ~<:>>>>>>>>>                                                                                                                
Traceback (most recent call last):                                                                                              
  File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 52, in <module>                                             
    main(arguments['<git-repo-url>'], arguments['--domain'], arguments['--python'], nuke=arguments.get('--nuke'))               
  File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 34, in main                                                 
    project.sanity_checks(nuke=nuke)                                                                                            
  File "/home/scottPy1/.local/lib/python3.7/site-packages/pythonanywhere/project.py", line 24, in sanity_checks                 
    self.webapp.sanity_checks(nuke=nuke)                                                                                        
  File "/home/scottPy1/.local/lib/python3.7/site-packages/pythonanywhere/api.py", line 92, in sanity_checks                     
    domain=self.domain                                                                                                          
pythonanywhere.exceptions.SanityException: You already have a webapp for scottpy1.pythonanywhere.com.  

Use the --nuke option if you want to replace it.                                                                                
22:25 ~ $ pa_autoconfigure_django.py https://github.com/ScottCooper520/holicoops-repo.git --nuke                                
                                                                                                                                
< Running API sanity checks >                                                                                                   
   \                                                                                                                            
    ~<:>>>>>>>>>                                                                                                                
Cloning into '/home/scottPy1/scottpy1.pythonanywhere.com'...                                                                    
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 25 (delta 1), reused 23 (delta 0), pack-reused 0
Unpacking objects: 100% (25/25), done.
Checking connectivity... done.
< Creating virtualenv with Python3.6 >
   \
    ~<:>>>>>>>>>
Removing scottpy1.pythonanywhere.com...
Running virtualenv with interpreter /usr/bin/python3.6
Using base prefix '/usr'
New python executable in /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python3.6
Also creating executable in /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python
Installing setuptools, pip, wheel...done.
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/predeactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/postdeactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/preactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/postactivate
virtualenvwrapper.user_scripts creating /home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/get_env_details
  _____________________________________________________________________
/                                                                       \
| Pip installing -r                                                     |
| /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (this may |
| take a couple of minutes)                                             |
\                                                                       /
  ---------------------------------------------------------------------
   \
    ~<:>>>>>>>>>
Looking in links: /usr/share/pip-wheels
Collecting Django~=2.1.2 (from -r /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (line 1))
  Using cached https://files.pythonhosted.org/packages/32/ab/22530cc1b2114e6067eece94a333d6c749fa1c56a009f0721e51c181ea53/Django
-2.1.2-py3-none-any.whl
Collecting pytz (from Django~=2.1.2->-r /home/scottPy1/scottpy1.pythonanywhere.com/requirements.txt (line 1))
Installing collected packages: pytz, Django
Successfully installed Django-2.1.2 pytz-2018.5
< Creating web app via API >
   \
    ~<:>>>>>>>>>
< Adding static files mappings for /static/ and /media/ >
   \
    ~<:>>>>>>>>>
< Updating wsgi file at /var/www/scottpy1_pythonanywhere_com_wsgi.py >
   \
    ~<:>>>>>>>>>
< Updating settings.py >
   \
    ~<:>>>>>>>>>
< Running collectstatic >
   \
    ~<:>>>>>>>>>
119 static files copied to '/home/scottPy1/scottpy1.pythonanywhere.com/static'.
< Running migrate database >
   \
    ~<:>>>>>>>>>
SystemCheckError: System check identified some issues:
ERRORS:
hss.Slide.image: (fields.E210) Cannot use ImageField because Pillow is not installed.
        HINT: Get Pillow at https://pypi.org/project/Pillow/ or run command "pip install Pillow".
Traceback (most recent call last):
  File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 52, in <module>
    main(arguments['<git-repo-url>'], arguments['--domain'], arguments['--python'], nuke=arguments.get('--nuke'))
	 File "/home/scottPy1/.local/bin/pa_autoconfigure_django.py", line 43, in main
    project.run_migrate()
  File "/home/scottPy1/.local/lib/python3.7/site-packages/pythonanywhere/django_project.py", line 96, in run_migrate
    'migrate',
  File "/usr/lib/python3.7/subprocess.py", line 328, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/home/scottPy1/.virtualenvs/scottpy1.pythonanywhere.com/bin/python', '/home/scottPy1/s
cottpy1.pythonanywhere.com/manage.py', 'migrate']' returned non-zero exit status 1.
22:29 ~ $ python manage.py createsuperuser
python: can't open file 'manage.py': [Errno 2] No such file or directory
22:33 ~ $ 